SECRET_KEY='3!4^11rgx0-53)!n#18(1_^)&pj-3n^Afpc#mbm(+!fj4r$rp7ea!s'
CIPHER_KEY_SALT=salt
DATABASE_PASSWORD=llmstack

# Persistent volumes
POSTGRES_VOLUME=/tmp/postgres_llmstack
REDIS_VOLUME=/tmp/redis_llmstack
WEAVIATE_VOLUME=/tmp/weaviate_llmstack

# Platform keys
DEFAULT_OPENAI_API_KEY=
DEFAULT_DREAMSTUDIO_API_KEY=
DEFAULT_AZURE_OPENAI_API_KEY=
DEFAULT_COHERE_API_KEY=
DEFAULT_FOREFRONTAI_API_KEY=
DEFAULT_ELEVENLABS_API_KEY=