DEBUG=True
LOG_LEVEL=INFO
SECRET_KEY='3!4^11rgx0-53)!n#18(1_^)&pj-3n^Afpc#mbm(+!fj4r$rp7ea!s'
CIPHER_KEY_SALT=salt
SINGLE_THREAD=False
AUTORELOAD=True
ALLOWED_HOSTS=*
DATABASE_ENGINE=postgresql
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_HOST=postgres
DATABASE_PORT=5432
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0
STATIC_URL=static/

# Persistent volumes
POSTGRES_VOLUME=/tmp/postgres_llmstack_dev
REDIS_VOLUME=/tmp/redis_llmstack_dev
WEAVIATE_VOLUME=/tmp/weaviate_llmstack_dev

# Platform keys
DEFAULT_OPENAI_API_KEY=
DEFAULT_DREAMSTUDIO_API_KEY=
DEFAULT_AZURE_OPENAI_API_KEY=
DEFAULT_COHERE_API_KEY=
DEFAULT_FOREFRONTAI_API_KEY=
DEFAULT_ELEVENLABS_API_KEY=